\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Antecedentes y contexto del problema}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Planteamiento del problema}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Definición del problema}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Preguntas de investigación}{8}{subsection.1.2.2}%
\contentsline {subsubsection}{Pregunta central}{8}{section*.4}%
\contentsline {subsection}{\numberline {1.2.3}Objetivos}{8}{subsection.1.2.3}%
\contentsline {subsubsection}{Objetivo general}{8}{section*.5}%
\contentsline {subsubsection}{Objetivos específicos}{8}{section*.6}%
\contentsline {subsection}{\numberline {1.2.4}Meta de ingeniería}{9}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Relevancia de la investigación}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Justificación}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Impactos}{9}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Alcance y limitaciones}{10}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Declaración del alcance del proyecto}{10}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Requerimientos del proyecto}{10}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Limitantes}{11}{subsection.1.4.3}%
\contentsline {subsubsection}{Plan de Riesgos}{11}{section*.7}%
\contentsline {chapter}{\numberline {2}Revisión de la Literatura}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Propósito}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Selección de la Literatura}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Análisis de la Literatura}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}El corazón}{14}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Electrocardiograma}{14}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Inteligencia Artificial}{16}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Machine Learning}{16}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Técnicas de Machine Learning}{17}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Redes Neuronales}{17}{subsection.2.3.6}%
\contentsline {subsubsection}{Neurona Artificial}{18}{section*.11}%
\contentsline {subsubsection}{Función de Propagación}{19}{section*.13}%
\contentsline {subsubsection}{Funciones de Activación}{20}{section*.14}%
\contentsline {subsubsection}{Red Neuronal Monocapa}{22}{section*.16}%
\contentsline {subsubsection}{Red Neuronal Profunda}{22}{section*.18}%
\contentsline {subsubsection}{Redes Neuronales Recurrentes}{24}{section*.20}%
\contentsline {subsubsection}{Unidad Recurrente con Compuertas}{25}{section*.22}%
\contentsline {subsection}{\numberline {2.3.7}Métricas de Evaluación}{26}{subsection.2.3.7}%
\contentsline {subsection}{\numberline {2.3.8}Procesamiento de Señales}{27}{subsection.2.3.8}%
\contentsline {subsection}{\numberline {2.3.9}Placas de Desarrollo}{28}{subsection.2.3.9}%
\contentsline {subsubsection}{FPAA (Field Programmable Analog Array)}{28}{section*.24}%
\contentsline {subsubsection}{Arduino}{29}{section*.26}%
\contentsline {section}{\numberline {2.4}Áreas de Oportunidad}{30}{section.2.4}%
\contentsline {section}{\numberline {2.5}Conclusión de la Revisión}{35}{section.2.5}%
\contentsline {chapter}{\numberline {3}Método}{36}{chapter.3}%
\contentsline {section}{\numberline {3.1}Ciclo de Vida Iterativo}{36}{section.3.1}%
\contentsline {section}{\numberline {3.2}Requerimientos}{37}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Requerimientos Específicos}{37}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Requerimientos del Hardware}{39}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Otros Requerimientos}{39}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Diagrama de Bloques}{40}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Diagrama de Casos de Uso}{41}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Propuesta de Solución}{41}{section.3.3}%
\contentsline {section}{\numberline {3.4}Cronograma de Actividades}{43}{section.3.4}%
\contentsline {section}{\numberline {3.5}Desarrollo e Implementación del Proyecto}{43}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}}{43}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}}{44}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}}{47}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}}{48}{subsection.3.5.4}%
\contentsline {subsubsection}{Descarga del dataset}{48}{section*.38}%
\contentsline {subsubsection}{Preprocesamiento}{48}{section*.39}%
\contentsline {subsubsection}{}{50}{section*.43}%
\contentsline {subsubsection}{short}{50}{section*.45}%
\contentsline {subsubsection}{Topología de la Red Neuronal Recurrente}{52}{section*.48}%
\contentsline {subsubsection}{Interface Gráfica}{52}{section*.50}%
\contentsline {subsection}{\numberline {3.5.5}}{53}{subsection.3.5.5}%
\contentsline {chapter}{\numberline {4}Resultados}{55}{chapter.4}%
\contentsline {chapter}{\numberline {5}Discusión}{58}{chapter.5}%
\contentsline {chapter}{\numberline {6}Anexos}{59}{chapter.6}%
\contentsline {chapter}{Referencias}{68}{chapter*.57}%
