This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
The style file: abbrvnat.bst
A level-1 auxiliary file: portada.aux
A level-1 auxiliary file: resumen.aux
Database file #1: sources.bib
Warning--entry type for "bib21" isn't style-file defined
--line 439 of file sources.bib
Warning--entry type for "bib23" isn't style-file defined
--line 477 of file sources.bib
You've used 23 entries,
            2773 wiz_defined-function locations,
            764 strings with 11002 characters,
and the built_in function-call counts, 10486 in all, are:
= -- 955
> -- 636
< -- 12
+ -- 218
- -- 195
* -- 857
:= -- 1694
add.period$ -- 106
call.type$ -- 23
change.case$ -- 135
chr.to.int$ -- 23
cite$ -- 46
duplicate$ -- 454
empty$ -- 790
format.name$ -- 220
if$ -- 2172
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 21
newline$ -- 160
num.names$ -- 92
pop$ -- 243
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 357
stack$ -- 0
substring$ -- 236
swap$ -- 39
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 233
warning$ -- 0
while$ -- 81
width$ -- 0
write$ -- 372
(There were 2 warnings)
