\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\@input{portada.aux}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@input{resumen.aux}
\citation{bib7}
\citation{bib2}
\citation{bib12}
\citation{bib7}
\citation{bib1}
\citation{bib8}
\citation{bib6}
\citation{bib4}
\citation{bib5}
\citation{bib11}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{6}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes y contexto del problema}{6}{section.1.1}\protected@file@percent }
\newlabel{sec:background}{{1.1}{6}{Antecedentes y contexto del problema}{section.1.1}{}}
\citation{bib3}
\citation{bib9}
\citation{bib10}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planteamiento del problema}{7}{section.1.2}\protected@file@percent }
\newlabel{sec:planteamiento}{{1.2}{7}{Planteamiento del problema}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Definición del problema}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Preguntas de investigación}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pregunta central}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Objetivos}{8}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo general}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivos específicos}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Meta de ingeniería}{9}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Relevancia de la investigación}{9}{section.1.3}\protected@file@percent }
\newlabel{sec:significance}{{1.3}{9}{Relevancia de la investigación}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Justificación}{9}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Impactos}{9}{subsection.1.3.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{97.67354pt}\LT@entry 
    {3}{349.8342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Alcance y limitaciones}{10}{section.1.4}\protected@file@percent }
\newlabel{sec:scope}{{1.4}{10}{Alcance y limitaciones}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Declaración del alcance del proyecto}{10}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Requerimientos del proyecto}{10}{subsection.1.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Requerimientos Disponibles}}{10}{table.1.1}\protected@file@percent }
\newlabel{tab:Req_Disp}{{1.1}{10}{Requerimientos del proyecto}{table.1.1}{}}
\gdef \LT@ii {\LT@entry 
    {3}{146.18947pt}\LT@entry 
    {3}{231.61307pt}\LT@entry 
    {1}{57.98878pt}\LT@entry 
    {3}{55.43385pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Requerimientos por adquirir para el desarrollo del proyecto.}}{11}{table.1.2}\protected@file@percent }
\newlabel{tab:Req_P_Adq}{{1.2}{11}{Requerimientos del proyecto}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Limitantes}{11}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Plan de Riesgos}{11}{section*.7}\protected@file@percent }
\citation{bib13}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revisión de la Literatura}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Rev_Lit}{{2}{13}{Revisión de la Literatura}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Propósito}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Selección de la Literatura}{13}{section.2.2}\protected@file@percent }
\citation{bib16}
\citation{bib16}
\citation{bib2}
\citation{bib3}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Análisis de la Literatura}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}El corazón}{14}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Anatomía del Corazón \citep  {bib16}}}{14}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ant_corazón}{{2.1}{14}{Anatomía del Corazón \citep {bib16}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Electrocardiograma}{14}{subsection.2.3.2}\protected@file@percent }
\citation{bib11}
\citation{bib11}
\citation{bib11}
\citation{bib13}
\citation{bib4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Forma de onda de ECG normal \citep  {bib11}}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ecg_normal}{{2.2}{15}{Forma de onda de ECG normal \citep {bib11}}{figure.caption.9}{}}
\citation{bib4}
\citation{bib5}
\citation{bib11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Inteligencia Artificial}{16}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Machine Learning}{16}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de Venn con algunas tendencias actuales de la información}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:diag_Venn}{{2.3}{16}{Diagrama de Venn con algunas tendencias actuales de la información}{figure.caption.10}{}}
\gdef \LT@iii {\LT@entry 
    {3}{136.80287pt}\LT@entry 
    {3}{382.27072pt}}
\citation{bib4}
\citation{bib5}
\citation{bib6}
\citation{bib11}
\citation{bib4}
\gdef \LT@iv {\LT@entry 
    {3}{145.43965pt}\LT@entry 
    {3}{295.09755pt}}
\citation{bib13}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Cuadro comparativo de los tipos de aprendizaje}}{17}{table.2.1}\protected@file@percent }
\newlabel{tab:tipos_apren}{{2.1}{17}{Machine Learning}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Técnicas de Machine Learning}{17}{subsection.2.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Descripción de las técnicas de machine learning más empleadas en cardiología.}}{17}{table.2.2}\protected@file@percent }
\newlabel{tab:tec_aa}{{2.2}{17}{Técnicas de Machine Learning}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Redes Neuronales}{17}{subsection.2.3.6}\protected@file@percent }
\citation{bib13}
\@writefile{toc}{\contentsline {subsubsection}{Neurona Artificial}{18}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Modelo matemático de una neurona artificial}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:neuron_art}{{2.4}{18}{Modelo matemático de una neurona artificial}{figure.caption.12}{}}
\newlabel{eq:entradas}{{2.1}{18}{Neurona Artificial}{equation.2.3.1}{}}
\newlabel{eq:pesos}{{2.2}{18}{Neurona Artificial}{equation.2.3.2}{}}
\citation{bib13}
\citation{bib18}
\newlabel{eq:art_neuron}{{2.3}{19}{Neurona Artificial}{equation.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Función de Propagación}{19}{section*.13}\protected@file@percent }
\newlabel{eq:func_prop}{{2.4}{19}{Función de Propagación}{equation.2.3.4}{}}
\citation{bib13}
\citation{bib18}
\@writefile{toc}{\contentsline {subsubsection}{Funciones de Activación}{20}{section*.14}\protected@file@percent }
\newlabel{eq:fun_lin}{{2.5}{20}{Funciones de Activación}{equation.2.3.5}{}}
\newlabel{eq:fun_sig}{{2.6}{20}{Funciones de Activación}{equation.2.3.6}{}}
\newlabel{eq:fun_gauss}{{2.7}{20}{Funciones de Activación}{equation.2.3.7}{}}
\citation{bib13}
\newlabel{eq:fun_step}{{2.8}{21}{Funciones de Activación}{equation.2.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Funciones de activación más comunes}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:act_fun}{{2.5}{21}{Funciones de activación más comunes}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Lineal}}}{21}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sigmoidal}}}{21}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Gaussiana}}}{21}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Escalón}}}{21}{subfigure.5.4}\protected@file@percent }
\citation{bib6}
\@writefile{toc}{\contentsline {subsubsection}{Red Neuronal Monocapa}{22}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Modelo matemático de una red neuronal monocapa}}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:red_mono}{{2.6}{22}{Modelo matemático de una red neuronal monocapa}{figure.caption.17}{}}
\newlabel{eq:red_mono}{{2.9}{22}{Red Neuronal Monocapa}{equation.2.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Red Neuronal Profunda}{22}{section*.18}\protected@file@percent }
\citation{bib21}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Topología de una Red Neuronal Profunda}}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:deep_red}{{2.7}{23}{Topología de una Red Neuronal Profunda}{figure.caption.19}{}}
\newlabel{eq:lin_fun}{{2.10}{23}{Red Neuronal Profunda}{equation.2.3.10}{}}
\newlabel{eq:sal_neuro}{{2.11}{23}{Red Neuronal Profunda}{equation.2.3.11}{}}
\newlabel{eq:peso_sin}{{2.12}{23}{Red Neuronal Profunda}{equation.2.3.12}{}}
\citation{bib22}
\citation{bib22}
\@writefile{toc}{\contentsline {subsubsection}{Redes Neuronales Recurrentes}{24}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Estructura básica de una RNN}}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:RNN}{{2.8}{24}{Estructura básica de una RNN}{figure.caption.21}{}}
\citation{bib23}
\citation{bib23}
\citation{bib23}
\newlabel{eq:RNN_eqn}{{2.13}{25}{Redes Neuronales Recurrentes}{equation.2.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unidad Recurrente con Compuertas}{25}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Estructura de una Unidad Recurrente con Compuertas \citep  [p. 20]{bib23}}}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig:GRU}{{2.9}{25}{Estructura de una Unidad Recurrente con Compuertas \citep [p. 20]{bib23}}{figure.caption.23}{}}
\newlabel{eqn:reset}{{2.14}{25}{Unidad Recurrente con Compuertas}{equation.2.3.14}{}}
\newlabel{eqn:update}{{2.15}{25}{Unidad Recurrente con Compuertas}{equation.2.3.15}{}}
\citation{bib6}
\newlabel{eqn:candidate}{{2.16}{26}{Unidad Recurrente con Compuertas}{equation.2.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Métricas de Evaluación}{26}{subsection.2.3.7}\protected@file@percent }
\newlabel{eq:accuracy}{{2.17}{26}{Métricas de Evaluación}{equation.2.3.17}{}}
\newlabel{eq:Sensitivity}{{2.18}{26}{Métricas de Evaluación}{equation.2.3.18}{}}
\citation{bib10}
\citation{bib11}
\newlabel{eq:specifity}{{2.19}{27}{Métricas de Evaluación}{equation.2.3.19}{}}
\newlabel{eq:miss_clas}{{2.20}{27}{Métricas de Evaluación}{equation.2.3.20}{}}
\newlabel{eq:f1score}{{2.21}{27}{Métricas de Evaluación}{equation.2.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Procesamiento de Señales}{27}{subsection.2.3.8}\protected@file@percent }
\newlabel{eq:fil_pas_baj}{{2.22}{27}{Procesamiento de Señales}{equation.2.3.22}{}}
\newlabel{eq:fil_pas_alt}{{2.23}{27}{Procesamiento de Señales}{equation.2.3.23}{}}
\citation{bib9}
\citation{bib2}
\newlabel{eq:fil_butt}{{2.24}{28}{Procesamiento de Señales}{equation.2.3.24}{}}
\newlabel{eq:tra_wavelet}{{2.25}{28}{Procesamiento de Señales}{equation.2.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Placas de Desarrollo}{28}{subsection.2.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FPAA (Field Programmable Analog Array)}{28}{section*.24}\protected@file@percent }
\citation{bib19}
\citation{bib19}
\citation{bib9}
\citation{bib10}
\citation{bib12}
\citation{bib12}
\citation{bib12}
\citation{bib10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces El FPAA AN221E04 de Anadigm \citep  {bib19}}}{29}{figure.caption.25}\protected@file@percent }
\newlabel{fig:FPAA}{{2.10}{29}{El FPAA AN221E04 de Anadigm \citep {bib19}}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arduino}{29}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Placa Arduino uno con el microcontrolador ATmega328P}}{29}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Arduino}{{2.11}{29}{Placa Arduino uno con el microcontrolador ATmega328P}{figure.caption.27}{}}
\citation{bib1}
\citation{bib2}
\citation{bib3}
\citation{bib5}
\citation{bib6}
\citation{bib7}
\citation{bib8}
\citation{bib9}
\citation{bib10}
\citation{bib11}
\citation{bib12}
\citation{bib4}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Áreas de Oportunidad}{30}{section.2.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{141.95718pt}\LT@entry 
    {3}{151.2924pt}\LT@entry 
    {3}{162.77849pt}\LT@entry 
    {3}{158.18517pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Matriz de Referencias }}{31}{table.2.3}\protected@file@percent }
\newlabel{tab:Mat_Ref}{{2.3}{31}{Áreas de Oportunidad}{table.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusión de la Revisión}{35}{section.2.5}\protected@file@percent }
\newlabel{sec:Mat_Ref}{{2.5}{35}{Conclusión de la Revisión}{section.2.5}{}}
\citation{bib14}
\citation{bib14}
\citation{bib17}
\citation{bib15}
\citation{bib20}
\citation{bib20}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Método}{36}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:método_ciclo}{{3}{36}{Método}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ciclo de Vida Iterativo}{36}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fases de la metodología SCRUM \citep  {bib20}}}{37}{figure.caption.28}\protected@file@percent }
\newlabel{fig:scrum}{{3.1}{37}{Fases de la metodología SCRUM \citep {bib20}}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requerimientos}{37}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Requerimientos Específicos}{37}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Requerimientos del Hardware}{39}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Otros Requerimientos}{39}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Diagrama de Bloques}{40}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de bloques con los componentes del sistema}}{40}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Bloques}{{3.2}{40}{Diagrama de bloques con los componentes del sistema}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Diagrama de Casos de Uso}{41}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de Casos de Uso del sistema.}}{41}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Casos_uso}{{3.3}{41}{Diagrama de Casos de Uso del sistema}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Propuesta de Solución}{41}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de flujo que describe el proceso de construcción del sistema.}}{42}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Flow}{{3.4}{42}{Diagrama de flujo que describe el proceso de construcción del sistema}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cronograma de Actividades}{43}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Cronograma de Actividades}}{43}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Crono}{{3.5}{43}{Cronograma de Actividades}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Desarrollo e Implementación del Proyecto}{43}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}}{43}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Componentes de un módulo amplificador AD8232}}{44}{figure.caption.33}\protected@file@percent }
\newlabel{fig:AD8232}{{3.6}{44}{Componentes de un módulo amplificador AD8232}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vista Frontal}}}{44}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vista Trasera}}}{44}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Conector jack 3.5mm}}}{44}{subfigure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Electrodos}}}{44}{subfigure.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Parches adhesivos}}}{44}{subfigure.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Módulo AD8232 completo}}}{44}{subfigure.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}}{44}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de conexiones módulo AD8232 y Arduino UNO}}{45}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Conexión}{{3.7}{45}{Diagrama de conexiones módulo AD8232 y Arduino UNO}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Señal ECG mostrada desde Serial Monitor de Arduino IDE}}{45}{figure.caption.35}\protected@file@percent }
\newlabel{fig:SerialMonitor}{{3.8}{45}{Señal ECG mostrada desde Serial Monitor de Arduino IDE}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Envió de datos y almacenamiento en Matlab}}{46}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Workspace}{{3.9}{46}{Envió de datos y almacenamiento en Matlab}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}}{47}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Resultados del filtro de media móvil}}{47}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Data_Fil}{{3.10}{47}{Resultados del filtro de media móvil}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}}{48}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descarga del dataset}{48}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Preprocesamiento}{48}{section*.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Estructura del dataset}}{48}{table.caption.40}\protected@file@percent }
\newlabel{tab:Structure}{{3.1}{48}{Estructura del dataset}{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Segmenatación de señales}}{49}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Segment}{{3.11}{49}{Segmenatación de señales}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Distribución de muestras por registro}}}{49}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Resultado de la segmentación de señales.}}}{49}{subfigure.11.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Total de registros y categorias}}{50}{table.caption.42}\protected@file@percent }
\newlabel{tab:Seg_Tab}{{3.2}{50}{Total de registros y categorias}{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{50}{section*.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Estimación de conjuntos de entrenamiento/validación y balanceo de clases}}{50}{table.caption.44}\protected@file@percent }
\newlabel{tab:Sets}{{3.3}{50}{Estimación de conjuntos de entrenamiento/validación y balanceo de clases}{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{short}{50}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Ritmo cardíaco normal}}{51}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Norm_Rithm}{{3.12}{51}{Ritmo cardíaco normal}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Ausencia de la onda \textbf  {P} en el electrocardiograma}}{51}{figure.caption.47}\protected@file@percent }
\newlabel{fig:Abn_Rithm}{{3.13}{51}{Ausencia de la onda \textbf {P} en el electrocardiograma}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Topología de la Red Neuronal Recurrente}{52}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Topología de la Red Neuronal Recurrente}}{52}{figure.caption.49}\protected@file@percent }
\newlabel{fig:Topo}{{3.14}{52}{Topología de la Red Neuronal Recurrente}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interface Gráfica}{52}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Interface de usuario}}{53}{figure.caption.51}\protected@file@percent }
\newlabel{fig:Interface}{{3.15}{53}{Interface de usuario}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}}{53}{subsection.3.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Experimentación conjuntos (70-30)}}{53}{table.caption.52}\protected@file@percent }
\newlabel{tab:70-30}{{3.4}{53}{Experimentación conjuntos (70-30)}{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Experimentación conjuntos (70-30)}}{53}{table.caption.53}\protected@file@percent }
\newlabel{tab:80-20}{{3.5}{53}{Experimentación conjuntos (70-30)}{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Experimentación conjuntos (90-10)}}{54}{table.caption.54}\protected@file@percent }
\newlabel{tab:90-10}{{3.6}{54}{Experimentación conjuntos (90-10)}{table.caption.54}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{55}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{4}{55}{Resultados}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Matriz de confusión del modelo (Entrenamiento)}}{55}{figure.caption.55}\protected@file@percent }
\newlabel{fig:Mat_Conf}{{4.1}{55}{Matriz de confusión del modelo (Entrenamiento)}{figure.caption.55}{}}
\newlabel{fig:Mat_Conf_Val}{{4.2}{56}{}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discusión}{58}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{5}{58}{Discusión}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anexos}{59}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Anexos}{{6}{59}{Anexos}{chapter.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{Listings/Listing1.ino}{59}{lstlisting.6.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Listings/Adquisicion.m}{59}{lstlisting.6.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Listings/smooth.m}{60}{lstlisting.6.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Listings/Preprocess\textunderscore RNN.m}{60}{lstlisting.6.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Listings/app2.m}{62}{lstlisting.6.-5}\protected@file@percent }
\bibdata{sources}
\bibcite{bib5}{{1}{2023}{{Abuhaija et~al.}}{{Abuhaija, Alloubani, Almatari, Jaradat, Abdalla, Abualkishik, y Alsmadi}}}
\bibcite{bib18}{{2}{2018}{{Aggarwal}}{{}}}
\bibcite{bib10}{{3}{2015}{{Ahamed et~al.}}{{Ahamed, Hasan, y Alam}}}
\bibcite{bib19}{{4}{2012}{{Anadigm. Inc}}{{}}}
\bibcite{bib22}{{5}{2007}{{Bonet~Cruz et~al.}}{{Bonet~Cruz, Salazar~Martínez, Rodríguez~Abed, Grau~Ábalo, y García~Lorenzo}}}
\bibcite{bib15}{{6}{2010}{{Cho}}{{}}}
\bibcite{bib4}{{7}{2019}{{Dorado~Díaz et~al.}}{{Dorado~Díaz, Sampedro~Gómez, Vicente~Palacios, y Sánchez}}}
\bibcite{bib16}{{8}{2016}{{González~Cervantes et~al.}}{{González~Cervantes, Espinoza~Valdez, y Salido~Ruiz}}}
\bibcite{bib7}{{9}{2022}{{Gonzélez~Medina}}{{}}}
\bibcite{bib6}{{10}{2021}{{Jennifer~S. et~al.}}{{Jennifer~S., Ram, Isidoros, y Yong}}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{68}{chapter*.57}\protected@file@percent }
\bibcite{bib17}{{11}{2020}{{J.J}}{{}}}
\bibcite{bib13}{{12}{2009}{{Mangne~Machaca}}{{}}}
\bibcite{bib23}{{13}{2021}{{Matrínez~Sastre}}{{}}}
\bibcite{bib14}{{14}{2013}{{Navarro et~al.}}{{Navarro, Fernández, y Morales}}}
\bibcite{bib8}{{15}{2023}{{Ortega~Ordoñez et~al.}}{{Ortega~Ordoñez, Cobos~Recalde, Segura~Núñez, y Sandoval~Sandoval}}}
\bibcite{bib3}{{16}{2020}{{Palma et~al.}}{{Palma, Martìnez, Castillo, García, Capitán, Martínez, Carvajal, y Escobedo}}}
\bibcite{bib12}{{17}{2016}{{Prabu y Ravikumar}}{{}}}
\bibcite{bib21}{{18}{2020}{{Pérez~Guerrero}}{{}}}
\bibcite{bib11}{{19}{2019}{{Rajkumar et~al.}}{{Rajkumar, Ganesan, y Lavanya}}}
\bibcite{bib2}{{20}{2023}{{Rodríguez et~al.}}{{Rodríguez, Castro, Pinedo, y Velasco}}}
\bibcite{bib20}{{21}{2020}{{Ryan~Ripley}}{{}}}
\bibcite{bib1}{{22}{2022}{{Smith et~al.}}{{Smith, Socarrás, y Vázquez}}}
\bibcite{bib9}{{23}{2021}{{Vargas-Cañas et~al.}}{{Vargas-Cañas, Muñoz, y Campo~Cuaran}}}
\gdef \@abspage@last{70}
